""" Dataset directories """
DATASET_DIR = 'dataset/'
IMAGES_PATH = DATASET_DIR + 'data5/Images/'
MASK_PATH = DATASET_DIR + 'data5/Masks/'
ANN_PATH = DATASET_DIR + 'data5/Annotations/'

# TRAIN_IMAGES_CROP = DATASET_DIR + 'Overlap2241/train_images'
# TRAIN_MASKS_CROP = DATASET_DIR + 'Overlap2241/train_masks'
# VAL_IMAGES_CROP = DATASET_DIR + 'Overlap2241/val_images'
# VAL_MASKS_CROP = DATASET_DIR + 'Overlap2241/val_masks'

TRAIN_IMAGES = DATASET_DIR + 'data5/T_IMG/'
TRAIN_MASKS = DATASET_DIR + 'data5/T_MSK/'
VAL_IMAGES = DATASET_DIR + 'data5/V_IMG/'
VAL_MASKS = DATASET_DIR + 'data5/V_MSK/'

TRAIN_IMAGES_CROP = DATASET_DIR + 'data5/train_images/'
TRAIN_MASKS_CROP = DATASET_DIR + 'data5/train_masks/'

VAL_IMAGES_CROP = DATASET_DIR + 'data5/val_images/'
VAL_MASKS_CROP = DATASET_DIR + 'data5/val_masks/'

""" OCT Dataset """
OCT_FILES = DATASET_DIR + 'OCT2/'

""" HYPER-PARAMETERS """
CLASSES = 4
SHIFT = 128

EPOCHS = 800
OPTIMIZER = 'adam'
BATCH_SIZE = 128
LEARNING_RATE = 0.001
GAMMA = 0.8
STEP_SIZE = EPOCHS * 0.1
BETA1 = 0.59
BETA2 = 0.9
WEIGHT_DECAY = 1e-3
GPUS_ID = [0, 1, 2]
FACTOR_LR = 1
FACTOR_M = 0.7
MODEL_NAME = 'swin'
CHANNELS = 3

""" MODEL UNET SETTINGS """
LAYERS = 5
FEATURES = 32
KERNEL_SIZE = 3
PADDING = 1
STRIDE = 1
DP = 0.0
BILINEAR = False
""" IMAGES SETTINGS """
IMAGE_SIZE = 224
TRAIN_SIZE = 0.85
""" DATA AUGMENTATION VALUES """
DEGREES = 20



