""" Dataset directories """
DATASET_DIR = 'dataset/'
IMAGES_PATH = DATASET_DIR + 'data3/Images/'
MASK_PATH = DATASET_DIR + 'data3/Masks/'
ANN_PATH = DATASET_DIR + 'data3/Annotations/'

TRAIN_IMAGES = DATASET_DIR + 'data3/T_IMG/'
TRAIN_MASKS = DATASET_DIR + 'data3/T_MSK/'
VAL_IMAGES = DATASET_DIR + 'data3/V_IMG/'
VAL_MASKS = DATASET_DIR + 'data3/V_MSK/'

TRAIN_IMAGES_CROP = DATASET_DIR + 'data3/train_images/'
TRAIN_MASKS_CROP = DATASET_DIR + 'data3/train_masks/'

VAL_IMAGES_CROP = DATASET_DIR + 'data3/val_images/'
VAL_MASKS_CROP = DATASET_DIR + 'data3/val_masks/'

""" OCT Dataset """
OCT_FILES = DATASET_DIR + 'OCT1/'

""" HYPER-PARAMETERS """
CLASSES = 4
SHIFT = 224//2

OPTIMIZER = 'adam'
BATCH_SIZE = 128
LEARNING_RATE = 0.001
BETA1 = 0.4
BETA2 = 0.99
EPOCHS = 800
MOMENTUM = 0.9
WEIGHT_DECAY = 1e-3
GPUS_ID = [0]
FACTOR_LR = 2
FACTOR_M = 0.7

""" MODEL UNET SETTINGS """
MODEL_NAME = 'swin'
LAYERS = 4
FEATURES = 16
KERNEL_SIZE = 5
PADDING = 2
STRIDE = 1
DP = 0.0
CHANNELS = 3


""" IMAGES SETTINGS """
IMAGE_SIZE = 224
TRAIN_SIZE = 0.8

""" DATA AUGMENTATION VALUES """
DEGREES = 25



